Repository: ilaydagurocak/SafeMapApp
Catalog: SafeMap/SafeMap/SafeMap/SafeMap/*.lproj/Localizable.strings
Languages: cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ko, nb, nl, pl, pt, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# language_title
source: Language
cs: Výběr jazyka
da: Sprogvalg
de: Sprachauswahl
el: Επιλογή Γλώσσας
es: Selección de idioma
fi: Kielen valinta
fr: Sélection de la langue
he: בחירת שפה
hi: भाषा चयन
hu: Nyelv kiválasztása
id: Pilihan Bahasa
it: Selezione della lingua
ja: 言語選択
ko: 언어 선택
nb: Språkvalg
nl: Taalkeuze
pl: Wybór języka
pt: Seleção de idioma
ro: Selectarea limbii
ru: Выбор языка
sv: Språkval
th: เลือกภาษา
tr: Dil Seçimi
uk: Вибір мови
vi: Chọn Ngôn Ngữ
zh_hans: 语言选择
zh_hant: 語言選擇

# language_subtitle
source: Choose the language you want to use SafeMap in.
cs: Můžete si vybrat jazyk, ve kterém chcete SafeMap používat.
da: Du kan vælge det sprog, du ønsker at bruge SafeMap på.
de: Wähle die Sprache aus, in der du SafeMap verwenden möchtest.
el: Μπορείς να επιλέξεις τη γλώσσα που θέλεις να χρησιμοποιήσεις στο SafeMap.
es: Puedes elegir el idioma en el que deseas usar SafeMap.
fi: Voit valita kielen, jolla haluat käyttää SafeMapia.
fr: Tu peux choisir la langue dans laquelle tu souhaites utiliser SafeMap.
he: ניתן לבחור את השפה שבה תרצה להשתמש ב-SafeMap.
hi: आप SafeMap में उपयोग करने के लिए भाषा चुन सकते हैं।
hu: Kiválaszthatod, hogy melyik nyelven szeretnéd használni a SafeMapet.
id: Anda dapat memilih bahasa yang ingin digunakan di SafeMap.
it: Puoi scegliere la lingua in cui desideri utilizzare SafeMap.
ja: SafeMapで使用する言語を選択できます。
ko: SafeMap에서 사용할 언어를 선택할 수 있습니다.
nb: Du kan velge språket du ønsker å bruke SafeMap på.
nl: Je kunt de taal kiezen waarin je SafeMap wilt gebruiken.
pl: Możesz wybrać język, w którym chcesz korzystać z SafeMap.
pt: Você pode escolher o idioma em que deseja usar o SafeMap.
ro: Poți alege limba în care dorești să folosești SafeMap.
ru: Вы можете выбрать язык, на котором хотите использовать SafeMap.
sv: Du kan välja vilket språk du vill använda SafeMap på.
th: คุณสามารถเลือกภาษาที่ต้องการใช้ SafeMap ได้
tr: SafeMap’i kullanmak istediğin dili seçebilirsin.
uk: Ви можете обрати мову, якою хочете користуватися SafeMap.
vi: Bạn có thể chọn ngôn ngữ muốn sử dụng SafeMap.
zh_hans: 你可以选择在 SafeMap 中使用的语言。
zh_hant: 你可以選擇在 SafeMap 中使用的語言。

# home_subtitle
source: The map of feeling safe
cs: Pocit bezpečí na mapě
da: Følelsen af tryghed på kortet
de: Das Gefühl von Sicherheit auf der Karte
el: Το αίσθημα ασφάλειας σε μορφή χάρτη
es: La sensación de seguridad en el mapa
fi: Turvallisuuden tunne kartalla
fr: La carte du sentiment de sécurité
he: להרגיש בטוח דרך המפה
hi: मानचित्र के माध्यम से सुरक्षा का एहसास
hu: A biztonság érzése térképen
id: Rasa aman dalam bentuk peta
it: La sensazione di sicurezza sulla mappa
ja: 安心を地図で感じる
ko: 지도로 느끼는 안전
nb: Følelsen av trygghet på kartet
nl: Het gevoel van veiligheid op de kaart
pl: Poczucie bezpieczeństwa na mapie
pt: A sensação de segurança no mapa
ro: Senzația de siguranță pe hartă
ru: Ощущение безопасности на карте
sv: Känslan av trygghet på kartan
th: ความรู้สึกปลอดภัยในรูปแบบแผนที่
tr: Güvende hissetmenin harita hali
uk: Відчуття безпеки на мапі
vi: Cảm giác an toàn qua bản đồ
zh_hans: 用地图感受安全
zh_hant: 用地圖感受安全

# button_login
source: Log In
cs: Přihlásit se
da: Log ind
de: Anmelden
el: Σύνδεση
es: Iniciar sesión
fi: Kirjaudu sisään
fr: Se connecter
he: התחברות
hi: लॉग इन
hu: Bejelentkezés
id: Masuk
it: Accedi
ja: ログイン
ko: 로그인
nb: Logg inn
nl: Inloggen
pl: Zaloguj się
pt: Entrar
ro: Autentificare
ru: Войти
sv: Logga in
th: เข้าสู่ระบบ
tr: Giriş Yap
uk: Увійти
vi: Đăng nhập
zh_hans: 登录
zh_hant: 登入

# button_register
source: Sign Up
cs: Zaregistrovat se
da: Registrer
de: Registrieren
el: Εγγραφή
es: Registrarse
fi: Rekisteröidy
fr: S’inscrire
he: הרשמה
hi: साइन अप
hu: Regisztráció
id: Daftar
it: Registrati
ja: 登録
ko: 회원가입
nb: Registrer deg
nl: Registreren
pl: Zarejestruj się
pt: Registrar-se
ro: Înregistrare
ru: Зарегистрироваться
sv: Registrera
th: สมัครสมาชิก
tr: Kayıt Ol
uk: Зареєструватися
vi: Đăng ký
zh_hans: 注册
zh_hant: 註冊

# login_subtitle
source: Make safe areas visible together
cs: Společně zviditelněme bezpečná místa
da: Lad os gøre sikre steder synlige sammen
de: Lass uns gemeinsam sichere Orte sichtbar machen
el: Ας κάνουμε τους ασφαλείς χώρους ορατούς μαζί
es: Hagamos visibles juntos los espacios seguros
fi: Tehdään turvalliset paikat näkyviksi yhdessä
fr: Rendre les espaces sûrs visibles ensemble
he: בואו נהפוך אזורים בטוחים לגלויים יחד
hi: आइए सुरक्षित स्थानों को मिलकर दृश्य बनाएं
hu: Tegyük együtt láthatóvá a biztonságos helyeket
id: Mari bersama-sama membuat area aman menjadi terlihat
it: Rendiamo visibili insieme gli spazi sicuri
ja: 安全な場所を一緒に可視化しよう
ko: 안전한 공간을 함께 가시화하세요
nb: La oss gjøre trygge steder synlige sammen
nl: Laten we samen veilige plekken zichtbaar maken
pl: Sprawmy razem, aby bezpieczne miejsca były widoczne
pt: Vamos tornar os espaços seguros visíveis juntos
ro: Să facem împreună zonele sigure vizibile
ru: Давайте вместе сделаем безопасные места заметными
sv: Låt oss göra säkra platser synliga tillsammans
th: มาร่วมกันทำให้พื้นที่ปลอดภัยมองเห็นได้ชัดเจน
tr: Güvenli alanları birlikte görünür kıl
uk: Зробімо безпечні місця видимими разом
vi: Hãy cùng nhau làm cho các khu vực an toàn trở nên dễ thấy hơn
zh_hans: 让我们一起让安全区域更清晰
zh_hant: 讓我們一起讓安全區域更清楚

# login_email_placeholder
source: Email
es: Correo electrónico
fi: Sähköposti
he: אימייל
hi: ईमेल
ja: メール
ko: 이메일
nb: E-post
ru: Электронная почта
sv: E-post
th: อีเมล
tr: E-posta
uk: Електронна пошта
zh_hans: 电子邮箱
zh_hant: 電子郵件

# login_password_placeholder
source: Password
cs: Heslo
da: Adgangskode
de: Passwort
el: Κωδικός πρόσβασης
es: Contraseña
fi: Salasana
fr: Mot de passe
he: סיסמה
hi: पासवर्ड
hu: Jelszó
id: Kata Sandi
ja: パスワード
ko: 비밀번호
nb: Passord
nl: Wachtwoord
pl: Hasło
pt: Senha
ro: Parolă
ru: Пароль
sv: Lösenord
th: รหัสผ่าน
tr: Şifre
uk: Пароль
vi: Mật khẩu
zh_hans: 密码
zh_hant: 密碼

# login_no_account
source: Don't have an account? Sign up
cs: Nemáte účet? Zaregistrujte se
da: Har du ikke en konto? Registrer
de: Noch kein Konto? Registrieren
el: Δεν έχεις λογαριασμό; Εγγραφή
es: ¿No tienes una cuenta? Regístrate
fi: Eikö sinulla ole tiliä? Rekisteröidy
fr: Tu n’as pas de compte ? Inscris-toi
he: אין לך חשבון? הירשם
hi: खाता नहीं है? साइन अप करें
hu: Nincs fiókod? Regisztrálj
id: Belum punya akun? Daftar
it: Non hai un account? Registrati
ja: アカウントがありませんか？登録
ko: 계정이 없으신가요? 회원가입
nb: Har du ingen konto? Registrer deg
nl: Nog geen account? Registreer je
pl: Nie masz konta? Zarejestruj się
pt: Não tem uma conta? Registre-se
ro: Nu ai cont? Înregistrează-te
ru: Нет аккаунта? Зарегистрироваться
sv: Har du inget konto? Registrera dig
th: ยังไม่มีบัญชีใช่ไหม? สมัครสมาชิก
tr: Hesabın yok mu? Kayıt ol
uk: Немає облікового запису? Зареєструватися
vi: Chưa có tài khoản? Đăng ký
zh_hans: 还没有账号？注册
zh_hant: 還沒有帳號？註冊

# register_title
source: Join Us
cs: Připojte se k nám
da: Bliv en del af os
de: Mach mit
el: Γίνε μέλος
es: Únete a nosotros
fi: Liity joukkoomme
fr: Rejoins-nous
he: הצטרף אלינו
hi: हमसे जुड़ें
hu: Csatlakozz hozzánk
id: Bergabung dengan Kami
it: Unisciti a noi
ja: 参加する
ko: 함께하기
nb: Bli med oss
nl: Doe met ons mee
pl: Dołącz do nas
pt: Junte-se a nós
ro: Alătură-te nouă
ru: Присоединяйтесь к нам
sv: Gå med oss
th: เข้าร่วมกับเรา
tr: Aramıza Katıl
uk: Приєднуйтесь до нас
vi: Tham Gia Cùng Chúng Tôi
zh_hans: 加入我们
zh_hant: 加入我們

# register_fullname_placeholder
source: Full Name
cs: Jméno a příjmení
da: Fulde navn
de: Vollständiger Name
el: Ονοματεπώνυμο
es: Nombre completo
fi: Koko nimi
fr: Nom et prénom
he: שם מלא
hi: पूरा नाम
hu: Teljes név
id: Nama Lengkap
it: Nome completo
ja: 氏名
ko: 이름
nb: Fullt navn
nl: Volledige naam
pl: Imię i nazwisko
pt: Nome completo
ro: Nume complet
ru: Полное имя
sv: Fullständigt namn
th: ชื่อ-นามสกุล
tr: Ad Soyad
uk: Повне ім’я
vi: Họ và Tên
zh_hans: 姓名
zh_hant: 姓名

# register_email_placeholder
source: Email
es: Correo electrónico
fi: Sähköposti
he: אימייל
hi: ईमेल
ja: メール
ko: 이메일
nb: E-post
ru: Электронная почта
sv: E-post
th: อีเมล
tr: E-posta
uk: Електронна пошта
zh_hans: 电子邮箱
zh_hant: 電子郵件

# register_password_placeholder
source: Password
cs: Heslo
da: Adgangskode
de: Passwort
el: Κωδικός πρόσβασης
es: Contraseña
fi: Salasana
fr: Mot de passe
he: סיסמה
hi: पासवर्ड
hu: Jelszó
id: Kata Sandi
ja: パスワード
ko: 비밀번호
nb: Passord
nl: Wachtwoord
pl: Hasło
pt: Senha
ro: Parolă
ru: Пароль
sv: Lösenord
th: รหัสผ่าน
tr: Şifre
uk: Пароль
vi: Mật khẩu
zh_hans: 密码
zh_hant: 密碼

# button_register_continue
source: Sign Up & Continue
cs: Zaregistrovat se a pokračovat
da: Registrer og fortsæt
de: Registrieren & Fortfahren
el: Εγγραφή & Συνέχεια
es: Registrarse y continuar
fi: Rekisteröidy ja jatka
fr: S’inscrire et continuer
he: הרשמה והמשך
hi: साइन अप करें और जारी रखें
hu: Regisztráció és folytatás
id: Daftar & Lanjutkan
it: Registrati e continua
ja: 登録して続行
ko: 가입하고 계속하기
nb: Registrer deg og fortsett
nl: Registreren en doorgaan
pl: Zarejestruj się i kontynuuj
pt: Registrar-se e continuar
ro: Înregistrează-te și continuă
ru: Зарегистрироваться и продолжить
sv: Registrera och fortsätt
th: สมัครสมาชิกและดำเนินการต่อ
tr: Kayıt Ol & Devam Et
uk: Зареєструватися та продовжити
vi: Đăng ký & Tiếp tục
zh_hans: 注册并继续
zh_hant: 註冊並繼續

# home_search_placeholder
source: Search address, neighborhood or place
cs: Hledat adresu, čtvrť nebo místo
da: Søg adresse, område eller sted
de: Adresse, Stadtteil oder Ort suchen
el: Αναζήτηση διεύθυνσης, περιοχής ή μέρους
es: Buscar dirección, barrio o lugar
fi: Hae osoitetta, aluetta tai paikkaa
fr: Rechercher une adresse, un quartier ou un lieu
he: חיפוש כתובת, שכונה או מקום
hi: पता, क्षेत्र या स्थान खोजें
hu: Cím, környék vagy hely keresése
id: Cari alamat, lingkungan, atau tempat
it: Cerca indirizzo, quartiere o luogo
ja: 住所、地域、または場所を検索
ko: 주소, 동네 또는 장소 검색
nb: Søk etter adresse, område eller sted
nl: Zoek adres, buurt of locatie
pl: Szukaj adresu, dzielnicy lub miejsca
pt: Buscar endereço, bairro ou local
ro: Caută adresă, zonă sau loc
ru: Поиск адреса, района или места
sv: Sök adress, område eller plats
th: ค้นหาที่อยู่ ย่าน หรือสถานที่
tr: Adres, semt veya mekan ara
uk: Пошук адреси, району або місця
vi: Tìm địa chỉ, khu vực hoặc địa điểm
zh_hans: 搜索地址、社区或地点
zh_hant: 搜尋地址、社區或地點

# settings_title
source: Settings
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
fi: Asetukset
fr: Paramètres
he: הגדרות
hi: सेटिंग्स
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt: Configurações
ro: Setări
ru: Настройки
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

# settings_edit_profile
source: Edit Profile
cs: Upravit profil
da: Rediger profil
de: Profil bearbeiten
el: Επεξεργασία Προφίλ
es: Editar perfil
fi: Muokkaa profiilia
fr: Modifier les informations
he: עריכת פרופיל
hi: प्रोफ़ाइल संपादित करें
hu: Profil szerkesztése
id: Edit Profil
it: Modifica profilo
ja: プロフィールを編集
ko: 프로필 수정
nb: Rediger profil
nl: Profiel bewerken
pl: Edytuj profil
pt: Editar perfil
ro: Editează profilul
ru: Редактировать профиль
sv: Redigera profil
th: แก้ไขโปรไฟล์
tr: Bilgileri Düzenle
uk: Редагувати профіль
vi: Chỉnh sửa hồ sơ
zh_hans: 编辑个人资料
zh_hant: 編輯個人資料

# settings_trusted_contacts
source: Trusted Contacts
cs: Důvěryhodné kontakty
da: Betroede kontakter
de: Vertrauenspersonen
el: Έμπιστες Επαφές
es: Contactos de confianza
fi: Luotetut yhteystiedot
fr: Contacts de confiance
he: אנשי קשר מהימנים
hi: विश्वसनीय संपर्क
hu: Megbízható kapcsolatok
id: Kontak Tepercaya
it: Contatti fidati
ja: 信頼できる連絡先
ko: 신뢰할 수 있는 연락처
nb: Pålitelige kontakter
nl: Vertrouwde contacten
pl: Zaufane kontakty
pt: Contatos confiáveis
ro: Contacte de încredere
ru: Надёжные контакты
sv: Betrodda kontakter
th: ผู้ติดต่อที่เชื่อถือได้
tr: Güvenli Kişiler
uk: Надійні контакти
vi: Liên hệ đáng tin cậy
zh_hans: 可信联系人
zh_hant: 可信聯絡人

# settings_location
source: Location Settings
cs: Nastavení polohy
da: Placeringsindstillinger
de: Standorteinstellungen
el: Ρυθμίσεις Τοποθεσίας
es: Configuración de ubicación
fi: Sijaintiasetukset
fr: Paramètres de localisation
he: הגדרות מיקום
hi: स्थान सेटिंग्स
hu: Helymeghatározás beállításai
id: Pengaturan Lokasi
it: Impostazioni posizione
ja: 位置情報の設定
ko: 위치 설정
nb: Plasseringinnstillinger
nl: Locatie-instellingen
pl: Ustawienia lokalizacji
pt: Configurações de localização
ro: Setări locație
ru: Настройки местоположения
sv: Platsinställningar
th: การตั้งค่าตำแหน่ง
tr: Konum Ayarları
uk: Налаштування місцезнаходження
vi: Cài đặt vị trí
zh_hans: 位置设置
zh_hant: 位置設定

# settings_notifications
source: Notification Settings
cs: Nastavení oznámení
da: Notifikationsindstillinger
de: Benachrichtigungseinstellungen
el: Ρυθμίσεις Ειδοποιήσεων
es: Configuración de notificaciones
fi: Ilmoitusasetukset
fr: Paramètres de notifications
he: הגדרות התראות
hi: सूचना सेटिंग्स
hu: Értesítési beállítások
id: Pengaturan Notifikasi
it: Impostazioni notifiche
ja: 通知設定
ko: 알림 설정
nb: Varslingsinnstillinger
nl: Meldingsinstellingen
pl: Ustawienia powiadomień
pt: Configurações de notificações
ro: Setări notificări
ru: Настройки уведомлений
sv: Aviseringsinställningar
th: การตั้งค่าการแจ้งเตือน
tr: Bildirim Ayarları
uk: Налаштування сповіщень
vi: Cài đặt thông báo
zh_hans: 通知设置
zh_hant: 通知設定

# settings_language
source: Change Language
cs: Změnit jazyk
da: Skift sprog
de: Sprache ändern
el: Αλλαγή Γλώσσας
es: Cambiar idioma
fi: Vaihda kieli
fr: Changer de langue
he: שינוי שפה
hi: भाषा बदलें
hu: Nyelv módosítása
id: Ubah Bahasa
it: Cambia lingua
ja: 言語を変更
ko: 언어 변경
nb: Endre språk
nl: Taal wijzigen
pl: Zmień język
pt: Alterar idioma
ro: Schimbă limba
ru: Изменить язык
sv: Byt språk
th: เปลี่ยนภาษา
tr: Dili Değiştir
uk: Змінити мову
vi: Thay đổi ngôn ngữ
zh_hans: 更改语言
zh_hant: 更改語言

# settings_my_reports
source: My Reports
cs: Přidané hlášení
da: Tilføjede rapporter
de: Hinzugefügte Meldungen
el: Προστιθέμενες Αναφορές
es: Informes añadidos
fi: Lisätyt raportit
fr: Commentaires ajoutés
he: דיווחים שנוספו
hi: जोड़ी गई रिपोर्टें
hu: Hozzáadott jelentések
id: Laporan yang Ditambahkan
it: Segnalazioni aggiunte
ja: 追加されたレポート
ko: 추가된 신고
nb: Lagt til rapporter
nl: Toegevoegde meldingen
pl: Dodane zgłoszenia
pt: Relatórios adicionados
ro: Rapoarte adăugate
ru: Добавленные отчёты
sv: Tillagda rapporter
th: รายงานที่เพิ่มแล้ว
tr: Eklenen Yorumlar
uk: Додані звіти
vi: Báo cáo đã thêm
zh_hans: 已添加的评论
zh_hant: 已新增的評論

# settings_about
source: About SafeMap
cs: O SafeMap
da: Om SafeMap
de: Über SafeMap
el: Σχετικά με το SafeMap
es: Acerca de SafeMap
fi: Tietoja SafeMapista
fr: À propos de SafeMap
he: אודות SafeMap
hi: SafeMap के बारे में
hu: A SafeMapről
id: Tentang SafeMap
it: Informazioni su SafeMap
ja: SafeMapについて
ko: SafeMap 정보
nb: Om SafeMap
nl: Over SafeMap
pl: O SafeMap
pt: Sobre o SafeMap
ro: Despre SafeMap
ru: О SafeMap
sv: Om SafeMap
th: เกี่ยวกับ SafeMap
tr: SafeMap Hakkında
uk: Про SafeMap
vi: Giới thiệu SafeMap
zh_hans: 关于 SafeMap
zh_hant: 關於 SafeMap

# settings_feedback
source: Send Feedback
cs: Odeslat zpětnou vazbu
de: Feedback senden
el: Αποστολή Σχολίων
es: Enviar comentarios
fi: Lähetä palautetta
fr: Envoyer un avis
he: שליחת משוב
hi: प्रतिक्रिया भेजें
hu: Visszajelzés küldése
id: Kirim Masukan
it: Invia feedback
ja: フィードバックを送信
ko: 피드백 보내기
nb: Send tilbakemelding
nl: Feedback verzenden
pl: Wyślij opinię
pt: Enviar feedback
ro: Trimite feedback
ru: Отправить отзыв
sv: Skicka feedback
th: ส่งความคิดเห็น
tr: Geri Bildirim Gönder
uk: Надіслати відгук
vi: Gửi phản hồi
zh_hans: 发送反馈
zh_hant: 傳送回饋

# settings_logout
source: Log Out
cs: Odhlásit se
da: Log ud
de: Abmelden
el: Αποσύνδεση
es: Cerrar sesión
fi: Kirjaudu ulos
fr: Se déconnecter
he: התנתקות
hi: लॉग आउट
hu: Kijelentkezés
id: Keluar
it: Disconnetti
ja: ログアウト
ko: 로그아웃
nb: Logg ut
nl: Uitloggen
pl: Wyloguj się
pt: Sair
ro: Deconectare
ru: Выйти
sv: Logga ut
th: ออกจากระบบ
tr: Hesaptan Çıkış Yap
uk: Вийти
vi: Đăng xuất
zh_hans: 退出登录
zh_hant: 登出

# settings_delete_account
source: Delete Account
cs: Smazat účet
da: Slet konto
de: Konto löschen
el: Διαγραφή Λογαριασμού
es: Eliminar cuenta
fi: Poista tili
fr: Supprimer le compte
he: מחיקת חשבון
hi: खाता हटाएँ
hu: Fiók törlése
id: Hapus Akun
it: Elimina account
ja: アカウントを削除
ko: 계정 삭제
nb: Slett konto
nl: Account verwijderen
pl: Usuń konto
pt: Excluir conta
ro: Șterge contul
ru: Удалить аккаунт
sv: Ta bort konto
th: ลบบัญชี
tr: Hesabı Sil
uk: Видалити акаунт
vi: Xóa tài khoản
zh_hans: 删除账户
zh_hant: 刪除帳戶

# logout_title
source: Log Out
cs: Odhlásit se
da: Log ud
de: Abmelden
el: Αποσύνδεση
es: Cerrar sesión
fi: Kirjaudu ulos
fr: Se déconnecter
he: התנתקות
hi: लॉग आउट
hu: Kijelentkezés
id: Keluar
it: Disconnetti
ja: ログアウト
ko: 로그아웃
nb: Logg ut
nl: Uitloggen
pl: Wyloguj się
pt: Sair
ro: Deconectare
ru: Выйти
sv: Logga ut
th: ออกจากระบบ
tr: Hesaptan Çıkış Yap
uk: Вийти
vi: Đăng xuất
zh_hans: 退出登录
zh_hant: 登出

# logout_message
source: Are you sure you want to log out?
cs: Opravdu se chcete odhlásit ze svého účtu?
da: Er du sikker på, at du vil logge ud af din konto?
de: Möchtest du dich wirklich von deinem Konto abmelden?
el: Είσαι σίγουρος/η ότι θέλεις να αποσυνδεθείς από τον λογαριασμό σου;
es: ¿Estás seguro de que deseas cerrar sesión en tu cuenta?
fi: Haluatko varmasti kirjautua ulos tililtäsi?
fr: Es-tu sûr(e) de vouloir te déconnecter ?
he: האם אתה בטוח שברצונך להתנתק מהחשבון?
hi: क्या आप वाकई अपने खाते से लॉग आउट करना चाहते हैं?
hu: Biztosan ki szeretnél jelentkezni a fiókodból?
id: Apakah Anda yakin ingin keluar dari akun Anda?
it: Sei sicuro di voler uscire dal tuo account?
ja: アカウントからログアウトしますか？
ko: 계정에서 로그아웃하시겠습니까?
nb: Er du sikker på at du vil logge ut av kontoen din?
nl: Weet je zeker dat je wilt uitloggen van je account?
pl: Czy na pewno chcesz się wylogować z konta?
pt: Tem certeza de que deseja sair da sua conta?
ro: Ești sigur că vrei să te deconectezi din cont?
ru: Вы уверены, что хотите выйти из своего аккаунта?
sv: Är du säker på att du vill logga ut från ditt konto?
th: คุณแน่ใจหรือไม่ว่าต้องการออกจากบัญชีของคุณ?
tr: Hesabından çıkış yapmak istediğine emin misin?
uk: Ви впевнені, що хочете вийти зі свого акаунта?
vi: Bạn có chắc chắn muốn đăng xuất khỏi tài khoản của mình không?
zh_hans: 你确定要退出你的账户吗？
zh_hant: 你確定要登出你的帳戶嗎？

# logout_confirm
source: Log Out
cs: Odhlásit se
da: Log ud
de: Abmelden
el: Αποσύνδεση
es: Cerrar sesión
fi: Kirjaudu ulos
fr: Se déconnecter
he: התנתקות
hi: लॉग आउट
hu: Kijelentkezés
id: Keluar
it: Disconnetti
ja: ログアウト
ko: 로그아웃
nb: Logg ut
nl: Uitloggen
pl: Wyloguj się
pt: Sair
ro: Deconectare
ru: Выйти
sv: Logga ut
th: ออกจากระบบ
tr: Çıkış Yap
uk: Вийти
vi: Đăng xuất
zh_hans: 退出登录
zh_hant: 登出

# delete_title
source: Delete Account
cs: Smazat účet
da: Slet konto
de: Konto löschen
el: Διαγραφή Λογαριασμού
es: Eliminar cuenta
fi: Poista tili
fr: Supprimer le compte
he: מחיקת חשבון
hi: खाता हटाएँ
hu: Fiók törlése
id: Hapus Akun
it: Elimina account
ja: アカウントを削除
ko: 계정 삭제
nb: Slett konto
nl: Account verwijderen
pl: Usuń konto
pt: Excluir conta
ro: Șterge contul
ru: Удалить аккаунт
sv: Ta bort konto
th: ลบบัญชี
tr: Hesabı Sil
uk: Видалити акаунт
vi: Xóa tài khoản
zh_hans: 删除账户
zh_hant: 刪除帳戶

# delete_message
source: This action cannot be undone. Are you sure?
cs: Tuto akci nelze vrátit zpět. Opravdu chcete smazat svůj účet?
da: Denne handling kan ikke fortrydes. Er du sikker på, at du vil slette din konto?
de: Diese Aktion kann nicht rückgängig gemacht werden. Möchtest du dein Konto wirklich löschen?
el: Αυτή η ενέργεια δεν μπορεί να αναιρεθεί. Είσαι σίγουρος/η ότι θέλεις να διαγράψεις τον λογαριασμό σου;
es: Esta acción no se puede deshacer. ¿Estás seguro de que deseas eliminar tu cuenta?
fi: Tätä toimintoa ei voi perua. Haluatko varmasti poistaa tilisi?
fr: Cette action est irréversible. Es-tu sûr(e) de vouloir supprimer ton compte ?
he: פעולה זו אינה ניתנת לביטול. האם אתה בטוח שברצונך למחוק את החשבון?
hi: यह कार्रवाई वापस नहीं ली जा सकती। क्या आप वाकई अपना खाता हटाना चाहते हैं?
hu: Ez a művelet nem vonható vissza. Biztosan törölni szeretnéd a fiókodat?
id: Tindakan ini tidak dapat dibatalkan. Apakah Anda yakin ingin menghapus akun Anda?
it: Questa operazione non può essere annullata. Sei sicuro di voler eliminare il tuo account?
ja: この操作は元に戻せません。本当にアカウントを削除しますか？
ko: 이 작업은 되돌릴 수 없습니다. 계정을 삭제하시겠습니까?
nb: Denne handlingen kan ikke angres. Er du sikker på at du vil slette kontoen din?
nl: Deze actie kan niet ongedaan worden gemaakt. Weet je zeker dat je je account wilt verwijderen?
pl: Tej operacji nie można cofnąć. Czy na pewno chcesz usunąć konto?
pt: Esta ação não pode ser desfeita. Tem certeza de que deseja excluir sua conta?
ro: Această acțiune nu poate fi anulată. Ești sigur că vrei să ștergi contul?
ru: Это действие невозможно отменить. Вы уверены, что хотите удалить свой аккаунт?
sv: Denna åtgärd kan inte ångras. Är du säker på att du vill ta bort ditt konto?
th: การดำเนินการนี้ไม่สามารถย้อนกลับได้ คุณแน่ใจหรือไม่ว่าต้องการลบบัญชีของคุณ?
tr: Bu işlem geri alınamaz. Hesabını silmek istediğine emin misin?
uk: Цю дію неможливо скасувати. Ви впевнені, що хочете видалити свій акаунт?
vi: Hành động này không thể hoàn tác. Bạn có chắc chắn muốn xóa tài khoản của mình không?
zh_hans: 此操作无法撤销。你确定要删除你的账户吗？
zh_hant: 此操作無法復原。你確定要刪除你的帳戶嗎？

# delete_confirm
source: Delete Account
cs: Smazat účet
da: Slet konto
de: Konto löschen
el: Διαγραφή Λογαριασμού
es: Eliminar cuenta
fi: Poista tili
fr: Supprimer le compte
he: מחיקת חשבון
hi: खाता हटाएँ
hu: Fiók törlése
id: Hapus Akun
it: Elimina account
ja: アカウントを削除
ko: 계정 삭제
nb: Slett konto
nl: Account verwijderen
pl: Usuń konto
pt: Excluir conta
ro: Șterge contul
ru: Удалить аккаунт
sv: Ta bort konto
th: ลบบัญชี
tr: Hesabı Sil
uk: Видалити акаунт
vi: Xóa tài khoản
zh_hans: 删除账户
zh_hant: 刪除帳戶

source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: Vazgeç
uk: Скасувати
vi: Hủy
zh_hans: 取消
zh_hant: 取消

# edit_profile_title
source: Edit Profile
cs: Upravit profil
da: Rediger profil
de: Profil bearbeiten
el: Επεξεργασία Προφίλ
es: Editar perfil
fi: Muokkaa profiilia
fr: Modifier les informations
he: עריכת פרופיל
hi: प्रोफ़ाइल संपादित करें
hu: Profil szerkesztése
id: Edit Profil
it: Modifica profilo
ja: プロフィールを編集
ko: 프로필 수정
nb: Rediger profil
nl: Profiel bewerken
pl: Edytuj profil
pt: Editar perfil
ro: Editează profilul
ru: Редактировать профиль
sv: Redigera profil
th: แก้ไขโปรไฟล์
tr: Bilgileri Düzenle
uk: Редагувати профіль
vi: Chỉnh sửa hồ sơ
zh_hans: 编辑个人资料
zh_hant: 編輯個人資料

# edit_profile_fullname
source: Full Name
cs: Jméno a příjmení
da: Fulde navn
de: Vollständiger Name
el: Ονοματεπώνυμο
es: Nombre completo
fi: Koko nimi
fr: Nom et prénom
he: שם מלא
hi: पूरा नाम
hu: Teljes név
id: Nama Lengkap
it: Nome completo
ja: 氏名
ko: 이름
nb: Fullt navn
nl: Volledige naam
pl: Imię i nazwisko
pt: Nome completo
ro: Nume complet
ru: Полное имя
sv: Fullständigt namn
th: ชื่อ-นามสกุล
tr: Ad Soyad
uk: Повне ім’я
vi: Họ và Tên
zh_hans: 姓名
zh_hant: 姓名

# edit_profile_phone
source: Phone Number
cs: Telefonní číslo
da: Telefonnummer
de: Telefonnummer
el: Αριθμός Τηλεφώνου
es: Número de teléfono
fi: Puhelinnumero
fr: Numéro de téléphone
he: מספר טלפון
hi: फ़ोन नंबर
hu: Telefonszám
id: Nomor Telepon
it: Numero di telefono
ja: 電話番号
ko: 전화번호
nb: Telefonnummer
nl: Telefoonnummer
pl: Numer telefonu
pt: Número de telefone
ro: Număr de telefon
ru: Номер телефона
sv: Telefonnummer
th: หมายเลขโทรศัพท์
tr: Telefon Numarası
uk: Номер телефону
vi: Số điện thoại
zh_hans: 电话号码
zh_hant: 電話號碼
