Repository: ilaydagurocak/SafeMapApp
Catalog: SafeMap/SafeMap/SafeMap/SafeMap/*.lproj/Localizable.strings
Languages: cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ko, nb, nl, pl, pt, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# feedback_success_message
source: Thank you for your feedback.
cs: Děkujeme za vaši zpětnou vazbu.
da: Tak for din feedback.
de: Vielen Dank für dein Feedback.
el: Ευχαριστούμε για τα σχόλιά σου.
es: Gracias por tus comentarios.
fi: Kiitos palautteestasi.
fr: Merci pour ton retour.
he: תודה על המשוב שלך.
hi: आपकी प्रतिक्रिया के लिए धन्यवाद।
hu: Köszönjük a visszajelzésedet.
id: Terima kasih atas masukan Anda.
it: Grazie per il tuo feedback.
ja: フィードバックありがとうございます。
ko: 피드백 감사합니다.
nb: Takk for tilbakemeldingen.
nl: Bedankt voor je feedback.
pl: Dziękujemy za Twoją opinię.
pt: Obrigado pelo seu feedback.
ro: Îți mulțumim pentru feedback.
ru: Спасибо за ваш отзыв.
sv: Tack för din feedback.
th: ขอบคุณสำหรับความคิดเห็นของคุณ
tr: Geri bildirimin için teşekkür ederiz.
uk: Дякуємо за ваш відгук.
vi: Cảm ơn bạn đã gửi phản hồi.
zh_hans: 感谢你的反馈。
zh_hant: 感謝你的回饋。

# feedback_mail_error
source: Mail could not be sent. Please make sure a Mail account is set up on your device.
cs: E-mail se nepodařilo odeslat. Ujistěte se, že máte v zařízení nastavený e-mailový účet.
da: E-mail kunne ikke sendes. Sørg for, at der er konfigureret en e-mailkonto på din enhed.
de: E-Mail konnte nicht gesendet werden. Bitte stelle sicher, dass auf deinem Gerät ein E-Mail-Konto eingerichtet ist.
el: Δεν ήταν δυνατή η αποστολή email. Βεβαιώσου ότι υπάρχει ρυθμισμένος λογαριασμός email στη συσκευή σου.
es: No se pudo enviar el correo electrónico. Asegúrate de que haya una cuenta de correo configurada en tu dispositivo.
fi: Sähköpostia ei voitu lähettää. Varmista, että laitteessasi on määritetty sähköpostitili.
fr: Impossible d’envoyer l’e-mail. Veuillez vérifier qu’un compte Mail est configuré sur votre appareil.
he: לא ניתן לשלוח מייל. ודא שמוגדר חשבון מייל במכשיר.
hi: ईमेल भेजा नहीं जा सका। कृपया सुनिश्चित करें कि आपके डिवाइस पर मेल खाता सेट किया गया है।
hu: Az e-mail küldése nem sikerült. Kérjük, ellenőrizd, hogy van-e beállított e-mail fiók az eszközödön.
id: Email tidak dapat dikirim. Pastikan akun email telah diatur di perangkat Anda.
it: Impossibile inviare l'email. Assicurati che un account email sia configurato sul tuo dispositivo.
ja: メールを送信できませんでした。端末にメールアカウントが設定されていることを確認してください。
ko: 이메일을 보낼 수 없습니다. 기기에 메일 계정이 설정되어 있는지 확인하세요.
nb: E-post kunne ikke sendes. Sørg for at en e-postkonto er konfigurert på enheten din.
nl: E-mail kon niet worden verzonden. Zorg ervoor dat er een e-mailaccount is ingesteld op je apparaat.
pl: Nie można wysłać wiadomości e-mail. Upewnij się, że na urządzeniu skonfigurowano konto pocztowe.
pt: Não foi possível enviar o e-mail. Certifique-se de que há uma conta de e-mail configurada no seu dispositivo.
ro: E-mailul nu a putut fi trimis. Asigură-te că există un cont de e-mail configurat pe dispozitiv.
ru: Не удалось отправить письмо. Пожалуйста, убедитесь, что на вашем устройстве настроен почтовый аккаунт.
sv: E-postmeddelandet kunde inte skickas. Se till att ett e-postkonto är konfigurerat på din enhet.
th: ไม่สามารถส่งอีเมลได้ โปรดตรวจสอบว่ามีการตั้งค่าบัญชีอีเมลบนอุปกรณ์ของคุณแล้ว
tr: Mail gönderilemedi. Lütfen cihazınızda Mail hesabı tanımlı olduğundan emin olun.
uk: Не вдалося надіслати лист. Переконайтеся, що на вашому пристрої налаштовано поштовий акаунт.
vi: Không thể gửi email. Vui lòng đảm bảo rằng thiết bị của bạn đã được thiết lập tài khoản email.
zh_hans: 无法发送邮件。请确认你的设备已设置邮件账户。
zh_hant: 無法傳送郵件。請確認你的裝置已設定郵件帳戶。
