Repository: ilaydagurocak/SafeMapApp
Catalog: SafeMap/SafeMap/SafeMap/SafeMap/*.lproj/Localizable.strings
Languages: cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ko, nb, nl, pl, pt, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

# edit_profile_phone_placeholder
source: Phone
cs: Telefon
da: Telefon
de: Telefon
el: Τηλέφωνο
es: Teléfono
fi: Puhelin
fr: Téléphone
he: טלפון
hi: फ़ोन
hu: Telefon
id: Telepon
it: Telefono
ja: 電話
ko: 전화
nb: Telefon
nl: Telefoon
pl: Telefon
pt: Telefone
ro: Telefon
ru: Телефон
sv: Telefon
th: โทรศัพท์
tr: Telefon
uk: Телефон
vi: Điện thoại
zh_hans: 电话
zh_hant: 電話

# edit_profile_age
source: Age
cs: Věk
da: Alder
de: Alter
el: Ηλικία
es: Edad
fi: Ikä
fr: Âge
he: גיל
hi: आयु
hu: Életkor
id: Usia
it: Età
ja: 年齢
ko: 나이
nb: Alder
nl: Leeftijd
pl: Wiek
pt: Idade
ro: Vârstă
ru: Возраст
sv: Ålder
th: อายุ
tr: Yaş
uk: Вік
vi: Tuổi
zh_hans: 年龄
zh_hant: 年齡

# edit_profile_gender
source: Gender
cs: Pohlaví
da: Køn
de: Geschlecht
el: Φύλο
es: Género
fi: Sukupuoli
fr: Genre
he: מגדר
hi: लिंग
hu: Nem
id: Jenis Kelamin
it: Genere
ja: 性別
ko: 성별
nb: Kjønn
nl: Geslacht
pl: Płeć
pt: Gênero
ro: Gen
ru: Пол
sv: Kön
th: เพศ
tr: Cinsiyet
uk: Стать
vi: Giới tính
zh_hans: 性别
zh_hant: 性別

# gender_female
source: Female
cs: Žena
da: Kvinde
de: Weiblich
el: Γυναίκα
es: Mujer
fi: Nainen
fr: Femme
he: אישה
hi: महिला
hu: Nő
id: Perempuan
it: Donna
ja: 女性
ko: 여성
nb: Kvinne
nl: Vrouw
pl: Kobieta
pt: Feminino
ro: Feminin
ru: Женский
sv: Kvinna
th: หญิง
tr: Kadın
uk: Жіноча
vi: Nữ
zh_hans: 女性
zh_hant: 女性

# gender_male
source: Male
cs: Muž
da: Mand
de: Männlich
el: Άνδρας
es: Hombre
fi: Mies
fr: Homme
he: גבר
hi: पुरुष
hu: Férfi
id: Laki-laki
it: Uomo
ja: 男性
ko: 남성
nb: Mann
nl: Man
pl: Mężczyzna
pt: Masculino
ro: Masculin
ru: Мужской
sv: Man
th: ชาย
tr: Erkek
uk: Чоловіча
vi: Nam
zh_hans: 男性
zh_hant: 男性

source: Save
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fi: Tallenna
fr: Enregistrer
he: שמור
hi: सहेजें
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ko: 저장
nb: Lagre
nl: Opslaan
pl: Zapisz
pt: Salvar
ro: Salvează
ru: Сохранить
sv: Spara
th: บันทึก
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

# trusted_contacts_title
source: Trusted Contacts
cs: Důvěryhodné kontakty
da: Betroede kontakter
de: Vertrauenspersonen
el: Έμπιστες Επαφές
es: Contactos de confianza
fi: Luotetut yhteystiedot
fr: Contacts de confiance
he: אנשי קשר מהימנים
hi: विश्वसनीय संपर्क
hu: Megbízható kapcsolatok
id: Kontak Tepercaya
it: Contatti fidati
ja: 信頼できる連絡先
ko: 신뢰할 수 있는 연락처
nb: Pålitelige kontakter
nl: Vertrouwde contacten
pl: Zaufane kontakty
pt: Contatos confiáveis
ro: Contacte de încredere
ru: Надёжные контакты
sv: Betrodda kontakter
th: ผู้ติดต่อที่เชื่อถือได้
tr: Güvenli Kişiler
uk: Надійні контакти
vi: Liên hệ đáng tin cậy
zh_hans: 可信联系人
zh_hant: 可信聯絡人

# trusted_contacts_info
source: You can add people here who will be contacted in case of emergency.
cs: Zde můžete přidat osoby, které budou kontaktovány v případě nouze.
da: Her kan du tilføje personer, der kontaktes i nødsituationer.
de: Hier kannst du Personen hinzufügen, die im Notfall kontaktiert werden.
el: Μπορείς να προσθέσεις εδώ άτομα που θα ειδοποιηθούν σε περιπτώσεις έκτακτης ανάγκης.
es: Aquí puedes añadir personas que serán contactadas en caso de emergencia.
fi: Täällä voit lisätä henkilöt, joihin otetaan yhteyttä hätätilanteissa.
fr: Tu peux ajouter ici les personnes à contacter en cas d’urgence.
he: ניתן להוסיף כאן אנשים שייצרו איתם קשר במצבי חירום.
hi: आपात स्थिति में संपर्क किए जाने वाले लोगों को यहाँ जोड़ सकते हैं।
hu: Itt hozzáadhatod azokat a személyeket, akikkel vészhelyzet esetén kapcsolatba lehet lépni.
id: Anda dapat menambahkan orang yang akan dihubungi dalam keadaan darurat di sini.
it: Puoi aggiungere qui le persone da contattare in caso di emergenza.
ja: 緊急時に連絡する相手をここに追加できます。
ko: 긴급 상황 시 연락할 사람을 여기에 추가할 수 있습니다.
nb: Her kan du legge til personer som kontaktes i nødsituasjoner.
nl: Hier kun je personen toevoegen die in noodgevallen worden gecontacteerd.
pl: Tutaj możesz dodać osoby, z którymi skontaktujemy się w nagłych sytuacjach.
pt: Aqui você pode adicionar pessoas que serão contatadas em situações de emergência.
ro: Aici poți adăuga persoane care vor fi contactate în situații de urgență.
ru: Здесь вы можете добавить людей, с которыми свяжутся в экстренной ситуации.
sv: Här kan du lägga till personer som kontaktas i nödsituationer.
th: คุณสามารถเพิ่มบุคคลที่จะติดต่อในกรณีฉุกเฉินได้ที่นี่
tr: Acil durumlarda iletişime geçilecek kişileri buraya ekleyebilirsin.
uk: Тут ви можете додати людей, з якими зв’яжуться в екстрених ситуаціях.
vi: Bạn có thể thêm những người sẽ được liên hệ trong các tình huống khẩn cấp tại đây.
zh_hans: 你可以在这里添加紧急情况下需要联系的人。
zh_hant: 你可以在這裡新增緊急情況下需要聯絡的人。

# trusted_contacts_add
source: Add Contact
cs: Přidat kontakt
da: Tilføj kontakt
de: Kontakt hinzufügen
el: Προσθήκη Επαφής
es: Añadir contacto
fi: Lisää yhteystieto
fr: Ajouter un contact
he: הוסף איש קשר
hi: संपर्क जोड़ें
hu: Kapcsolat hozzáadása
id: Tambah Kontak
it: Aggiungi contatto
ja: 連絡先を追加
ko: 연락처 추가
nb: Legg til kontakt
nl: Contact toevoegen
pl: Dodaj kontakt
pt: Adicionar contato
ro: Adaugă contact
ru: Добавить контакт
sv: Lägg till kontakt
th: เพิ่มผู้ติดต่อ
tr: Kişi Ekle
uk: Додати контакт
vi: Thêm liên hệ
zh_hans: 添加联系人
zh_hant: 新增聯絡人

# location_settings_title
source: Location Settings
cs: Nastavení polohy
da: Placeringsindstillinger
de: Standorteinstellungen
el: Ρυθμίσεις Τοποθεσίας
es: Configuración de ubicación
fi: Sijaintiasetukset
fr: Paramètres de localisation
he: הגדרות מיקום
hi: स्थान सेटिंग्स
hu: Helymeghatározás beállításai
id: Pengaturan Lokasi
it: Impostazioni posizione
ja: 位置情報の設定
ko: 위치 설정
nb: Plasseringinnstillinger
nl: Locatie-instellingen
pl: Ustawienia lokalizacji
pt: Configurações de localização
ro: Setări locație
ru: Настройки местоположения
sv: Platsinställningar
th: การตั้งค่าตำแหน่ง
tr: Konum Ayarları
uk: Налаштування місцезнаходження
vi: Cài đặt vị trí
zh_hans: 位置设置
zh_hant: 位置設定

# location_settings_info
source: SafeMap needs location permission to show safe and risky areas around you. Your location is only used to display safe zones on the map.
cs: SafeMap potřebuje povolení k poloze, aby mohla zobrazovat bezpečné a rizikové oblasti ve vašem okolí. Vaše poloha se používá pouze k zobrazení bezpečných oblastí na mapě.
da: SafeMap har brug for placeringstilladelse for at vise sikre og risikofyldte områder omkring dig. Din placering bruges kun til at vise sikre områder på kortet.
de: SafeMap benötigt die Standortfreigabe, um sichere und riskante Bereiche in deiner Nähe anzuzeigen. Dein Standort wird ausschließlich zur Anzeige sicherer Bereiche auf der Karte verwendet.
el: Το SafeMap χρειάζεται άδεια τοποθεσίας για να εμφανίζει ασφαλείς και επικίνδυνες περιοχές γύρω σου. Η τοποθεσία σου χρησιμοποιείται μόνο για την προβολή ασφαλών περιοχών στον χάρτη.
es: SafeMap necesita permiso de ubicación para mostrar áreas seguras y de riesgo a tu alrededor. Tu ubicación se utiliza únicamente para mostrar áreas seguras en el mapa.
fi: SafeMap tarvitsee sijaintiluvan näyttääkseen turvalliset ja riskialttiit alueet ympärilläsi. Sijaintiasi käytetään vain turvallisten alueiden näyttämiseen kartalla.
fr: SafeMap a besoin de l’autorisation de localisation pour afficher les zones sûres et à risque autour de toi. Ta localisation est utilisée uniquement pour afficher les zones de sécurité sur la carte.
he: SafeMap זקוקה להרשאת מיקום כדי להציג אזורים בטוחים ומסוכנים סביבך. המיקום שלך משמש רק להצגת אזורים בטוחים על המפה.
hi: SafeMap को आपके आसपास के सुरक्षित और जोखिम वाले क्षेत्रों को दिखाने के लिए स्थान अनुमति की आवश्यकता होती है। आपका स्थान केवल मानचित्र पर सुरक्षित क्षेत्रों को दिखाने के लिए उपयोग किया जाता है।
hu: A SafeMap helyhozzáférést igényel ahhoz, hogy megjelenítse a környéked biztonságos és kockázatos területeit. A tartózkodási helyedet kizárólag a biztonságos területek megjelenítésére használjuk.
id: SafeMap memerlukan izin lokasi untuk menampilkan area aman dan berisiko di sekitar Anda. Lokasi Anda hanya digunakan untuk menampilkan area aman di peta.
it: SafeMap necessita dell'autorizzazione alla posizione per mostrare le aree sicure e a rischio nelle tue vicinanze. La tua posizione viene utilizzata solo per visualizzare le aree sicure sulla mappa.
ja: SafeMapは、周囲の安全・危険なエリアを表示するために位置情報の許可が必要です。位置情報は地図上で安全なエリアを表示する目的にのみ使用されます。
ko: SafeMap은 주변의 안전 및 위험 지역을 표시하기 위해 위치 권한이 필요합니다. 위치 정보는 지도에서 안전한 지역을 표시하는 용도로만 사용됩니다.
nb: SafeMap trenger tillatelse til posisjon for å vise trygge og risikofylte områder rundt deg. Posisjonen din brukes kun til å vise trygge områder på kartet.
nl: SafeMap heeft locatietoestemming nodig om veilige en risicovolle gebieden in jouw omgeving te tonen. Je locatie wordt uitsluitend gebruikt om veilige gebieden op de kaart weer te geven.
pl: SafeMap potrzebuje dostępu do lokalizacji, aby wyświetlać bezpieczne i ryzykowne obszary w pobliżu. Twoja lokalizacja jest używana wyłącznie do wyświetlania bezpiecznych obszarów na mapie.
pt: O SafeMap precisa de permissão de localização para mostrar áreas seguras e de risco ao seu redor. Sua localização é usada apenas para exibir áreas seguras no mapa.
ro: SafeMap are nevoie de permisiunea de localizare pentru a afișa zonele sigure și riscante din apropierea ta. Locația ta este utilizată doar pentru afișarea zonelor sigure pe hartă.
ru: SafeMap требуется разрешение на доступ к местоположению, чтобы показывать безопасные и рискованные зоны рядом с вами. Ваше местоположение используется только для отображения безопасных зон на карте.
sv: SafeMap behöver platsbehörighet för att visa säkra och riskfyllda områden i närheten av dig. Din plats används endast för att visa säkra områden på kartan.
th: SafeMap ต้องการสิทธิ์การเข้าถึงตำแหน่งเพื่อแสดงพื้นที่ปลอดภัยและพื้นที่เสี่ยงรอบตัวคุณ ตำแหน่งของคุณจะถูกใช้เพื่อแสดงพื้นที่ปลอดภัยบนแผนที่เท่านั้น
tr: SafeMap, çevrendeki güvenli ve riskli alanları gösterebilmek için konum iznine ihtiyaç duyar. Konumun yalnızca harita üzerinde güvenli bölgeleri göstermek amacıyla kullanılır.
uk: SafeMap потребує дозволу на доступ до місцезнаходження, щоб показувати безпечні та ризиковані зони поблизу вас. Ваше місцезнаходження використовується лише для відображення безпечних зон на мапі.
vi: SafeMap cần quyền truy cập vị trí để hiển thị các khu vực an toàn và rủi ro xung quanh bạn. Vị trí của bạn chỉ được sử dụng để hiển thị các khu vực an toàn trên bản đồ.
zh_hans: SafeMap 需要位置权限以显示你周围的安全和风险区域。你的位置信息仅用于在地图上显示安全区域。
zh_hant: SafeMap 需要位置權限以顯示你周圍的安全與風險區域。你的位置信息僅用於在地圖上顯示安全區域。

# location_settings_open
source: Open Settings
cs: Přejít do nastavení
da: Gå til indstillinger
de: Zu den Einstellungen
el: Μετάβαση στις Ρυθμίσεις
es: Ir a configuración
fi: Siirry asetuksiin
fr: Aller aux paramètres
he: עבור להגדרות
hi: सेटिंग्स पर जाएँ
hu: Beállítások megnyitása
id: Buka Pengaturan
it: Vai alle impostazioni
ja: 設定へ移動
ko: 설정으로 이동
nb: Gå til innstillinger
nl: Ga naar instellingen
pl: Przejdź do ustawień
pt: Ir para configurações
ro: Mergi la Setări
ru: Перейти в настройки
sv: Gå till inställningar
th: ไปที่การตั้งค่า
tr: Ayarlar’a Git
uk: Перейти до налаштувань
vi: Đi tới Cài đặt
zh_hans: 前往设置
zh_hant: 前往設定

# notification_settings_title
source: Notification Settings
cs: Nastavení oznámení
da: Notifikationsindstillinger
de: Benachrichtigungseinstellungen
el: Ρυθμίσεις Ειδοποιήσεων
es: Configuración de notificaciones
fi: Ilmoitusasetukset
fr: Paramètres de notifications
he: הגדרות התראות
hi: सूचना सेटिंग्स
hu: Értesítési beállítások
id: Pengaturan Notifikasi
it: Impostazioni notifiche
ja: 通知設定
ko: 알림 설정
nb: Varslingsinnstillinger
nl: Meldingsinstellingen
pl: Ustawienia powiadomień
pt: Configurações de notificações
ro: Setări notificări
ru: Настройки уведомлений
sv: Aviseringsinställningar
th: การตั้งค่าการแจ้งเตือน
tr: Bildirim Ayarları
uk: Налаштування сповіщень
vi: Cài đặt thông báo
zh_hans: 通知设置
zh_hant: 通知設定

# notification_main_toggle
source: Receive notifications from the app
cs: Přijímat oznámení z aplikace
da: Modtag notifikationer fra appen
de: Benachrichtigungen von der App erhalten
el: Λήψη ειδοποιήσεων από την εφαρμογή
es: Recibir notificaciones de la aplicación
fi: Vastaanota ilmoituksia sovelluksesta
fr: Recevoir des notifications de l’application
he: קבל התראות מהאפליקציה
hi: ऐप से सूचनाएँ प्राप्त करें
hu: Értesítések fogadása az alkalmazásból
id: Terima notifikasi dari aplikasi
it: Ricevi notifiche dall'app
ja: アプリから通知を受け取る
ko: 앱 알림 받기
nb: Motta varsler fra appen
nl: Meldingen van de app ontvangen
pl: Otrzymuj powiadomienia z aplikacji
pt: Receber notificações do aplicativo
ro: Primește notificări din aplicație
ru: Получать уведомления от приложения
sv: Ta emot aviseringar från appen
th: รับการแจ้งเตือนจากแอป
tr: Uygulamadan bildirim al
uk: Отримувати сповіщення з додатку
vi: Nhận thông báo từ ứng dụng
zh_hans: 接收应用通知
zh_hant: 接收應用程式通知

# notification_nearby_risks
source: Nearby risks
cs: Rizika v okolí
da: Risici i nærheden
de: Risiken in der Nähe
el: Κίνδυνοι κοντά σου
es: Riesgos cercanos
fi: Läheiset riskit
fr: Risques à proximité
he: סיכונים בקרבת מקום
hi: पास के जोखिम
hu: Közeli kockázatok
id: Risiko di sekitar
it: Rischi nelle vicinanze
ja: 近くのリスク
ko: 근처 위험
nb: Risikoer i nærheten
nl: Risico’s in de buurt
pl: Zagrożenia w pobliżu
pt: Riscos próximos
ro: Riscuri din apropiere
ru: Риски поблизости
sv: Risker i närheten
th: ความเสี่ยงใกล้เคียง
tr: Yakınımdaki riskler
uk: Ризики поблизу
vi: Rủi ro gần bạn
zh_hans: 附近风险
zh_hant: 附近風險

# notification_trusted_alerts
source: Alerts from trusted contacts
cs: Upozornění od důvěryhodných kontaktů
da: Advarsler fra betroede kontakter
de: Warnungen von Vertrauenspersonen
el: Ειδοποιήσεις από έμπιστες επαφές
es: Alertas de contactos de confianza
fi: Hälytykset luotetuilta yhteystiedoilta
fr: Alertes des contacts de confiance
he: התראות מאנשי קשר מהימנים
hi: विश्वसनीय संपर्कों से अलर्ट
hu: Értesítések megbízható kapcsolatoktól
id: Peringatan dari kontak tepercaya
it: Avvisi dai contatti fidati
ja: 信頼できる連絡先からの通知
ko: 신뢰할 수 있는 연락처 알림
nb: Varsler fra pålitelige kontakter
nl: Meldingen van vertrouwde contacten
pl: Alerty od zaufanych kontaktów
pt: Alertas de contatos confiáveis
ro: Alerte de la contacte de încredere
ru: Уведомления от надёжных контактов
sv: Varningar från betrodda kontakter
th: การแจ้งเตือนจากผู้ติดต่อที่เชื่อถือได้
tr: Güvenli kişilerden uyarılar
uk: Сповіщення від надійних контактів
vi: Cảnh báo từ liên hệ đáng tin cậy
zh_hans: 来自可信联系人的提醒
zh_hant: 來自可信聯絡人的提醒

# notification_info
source: When notifications are turned off, SafeMap will not notify you about nearby risks or trusted contacts.
cs: Po vypnutí oznámení vás SafeMap nebude upozorňovat na rizika v okolí ani na důvěryhodné kontakty.
da: Når notifikationer er slået fra, vil SafeMap ikke advare dig om risici i nærheden eller betroede kontakter.
de: Wenn Benachrichtigungen deaktiviert sind, informiert SafeMap dich nicht über nahegelegene Risiken oder Vertrauenspersonen.
el: Όταν απενεργοποιείς τις ειδοποιήσεις, το SafeMap δεν θα σε ειδοποιεί για κοντινούς κινδύνους ή έμπιστες επαφές.
es: Cuando las notificaciones están desactivadas, SafeMap no te alertará sobre riesgos cercanos ni contactos de confianza.
fi: Kun ilmoitukset on poistettu käytöstä, SafeMap ei varoita sinua läheisistä riskeistä tai luotetuista yhteystiedoista.
fr: Lorsque tu désactives les notifications, SafeMap ne t’avertira plus des risques autour de toi ni des alertes de tes contacts de confiance.
he: כאשר מכבים התראות, SafeMap לא תתריע על סיכונים קרובים או אנשי קשר מהימנים.
hi: जब सूचनाएँ बंद होती हैं, SafeMap आपको पास के जोखिमों या विश्वसनीय संपर्कों के बारे में सूचित नहीं करेगा।
hu: Ha kikapcsolod az értesítéseket, a SafeMap nem fog értesíteni a közeli kockázatokról vagy a megbízható kapcsolatokról.
id: Saat notifikasi dimatikan, SafeMap tidak akan memberi tahu Anda tentang risiko di sekitar atau kontak tepercaya.
it: Quando le notifiche sono disattivate, SafeMap non ti avviserà sui rischi nelle vicinanze o sui contatti fidati.
ja: 通知をオフにすると、SafeMapは近くのリスクや信頼できる連絡先に関する通知を行いません。
ko: 알림을 끄면 SafeMap은 근처 위험이나 신뢰할 수 있는 연락처에 대한 알림을 보내지 않습니다.
nb: Når varsler er slått av, vil ikke SafeMap varsle deg om nærliggende risikoer eller pålitelige kontakter.
nl: Wanneer meldingen zijn uitgeschakeld, zal SafeMap je niet waarschuwen voor risico’s in de buurt of vertrouwde contacten.
pl: Po wyłączeniu powiadomień SafeMap nie będzie informować o zagrożeniach w pobliżu ani o zaufanych kontaktach.
pt: Quando as notificações estão desativadas, o SafeMap não avisará sobre riscos próximos ou contatos confiáveis.
ro: Când dezactivezi notificările, SafeMap nu te va alerta despre riscurile din apropiere sau contactele de încredere.
ru: При отключении уведомлений SafeMap не будет оповещать вас о рисках поблизости или надёжных контактах.
sv: När aviseringar är avstängda kommer SafeMap inte att varna dig om risker i närheten eller betrodda kontakter.
th: เมื่อปิดการแจ้งเตือน SafeMap จะไม่แจ้งเตือนเกี่ยวกับความเสี่ยงใกล้เคียงหรือผู้ติดต่อที่เชื่อถือได้
tr: Bildirimleri kapattığında SafeMap seni çevrendeki riskler ve güvenli kişilerle ilgili uyarmaz.
uk: Коли сповіщення вимкнені, SafeMap не повідомлятиме вас про ризики поблизу або надійні контакти.
vi: Khi tắt thông báo, SafeMap sẽ không cảnh báo bạn về các rủi ro xung quanh hoặc các liên hệ đáng tin cậy.
zh_hans: 关闭通知后，SafeMap 将不会提醒你附近的风险或可信联系人相关信息。
zh_hant: 關閉通知後，SafeMap 將不會提醒你附近的風險或可信聯絡人相關資訊。

# my_reports_title
source: My Reports
cs: Moje hlášení
da: Mine rapporter
de: Meine Meldungen
el: Οι Αναφορές Μου
es: Mis informes
fi: Omat raporttini
fr: Mes commentaires
he: הדיווחים שלי
hi: मेरी रिपोर्टें
hu: Jelentéseim
id: Laporan Saya
it: Le mie segnalazioni
ja: 自分のレポート
ko: 내 신고
nb: Mine rapporter
nl: Mijn meldingen
pl: Moje zgłoszenia
pt: Meus relatórios
ro: Rapoartele mele
ru: Мои отчёты
sv: Mina rapporter
th: รายงานของฉัน
tr: Yorumlarım
uk: Мої звіти
vi: Báo cáo của tôi
zh_hans: 我的评论
zh_hant: 我的評論

# my_reports_empty_title
source: No comments yet
cs: Zatím nebyla přidána žádná hlášení
da: Ingen rapporter tilføjet endnu
de: Noch keine Meldungen hinzugefügt
el: Δεν έχουν προστεθεί αναφορές ακόμα
es: Aún no se han añadido informes
fi: Raportteja ei ole vielä lisätty
fr: Aucun commentaire ajouté
he: טרם נוספו דיווחים
hi: अभी तक कोई रिपोर्ट नहीं जोड़ी गई
hu: Még nincsenek hozzáadott jelentések
id: Belum ada laporan yang ditambahkan
it: Nessuna segnalazione aggiunta
ja: まだレポートは追加されていません
ko: 아직 추가된 신고가 없습니다
nb: Ingen rapporter lagt til ennå
nl: Nog geen meldingen toegevoegd
pl: Brak dodanych zgłoszeń
pt: Nenhum relatório adicionado ainda
ro: Nu există rapoarte adăugate încă
ru: Отчёты ещё не добавлены
sv: Inga rapporter har lagts till ännu
th: ยังไม่มีรายงานที่เพิ่ม
tr: Henüz eklenmiş yorum yok
uk: Звіти ще не додані
vi: Chưa có báo cáo nào
zh_hans: 尚未添加评论
zh_hant: 尚未新增評論

# my_reports_empty_description
source: When you add a comment to a location on the map, it will appear here.
cs: Když přidáte hlášení pro oblast na mapě, zobrazí se zde.
da: Når du tilføjer en rapport til et område på kortet, vises den her.
de: Wenn du eine Meldung zu einem Bereich auf der Karte hinzufügst, erscheint sie hier.
el: Όταν προσθέσεις μια αναφορά για μια περιοχή στον χάρτη, θα εμφανιστεί εδώ.
es: Cuando añadas un informe a un área en el mapa, aparecerá aquí.
fi: Kun lisäät raportin alueelle kartalla, se näkyy täällä.
fr: Lorsque tu ajoutes un commentaire sur une zone via la carte, il apparaîtra ici.
he: כאשר תוסיף דיווח לאזור במפה, הוא יופיע כאן.
hi: जब आप मानचित्र पर किसी क्षेत्र के लिए रिपोर्ट जोड़ेंगे, तो वह यहाँ दिखाई देगी।
hu: Amikor jelentést adsz hozzá egy területhez a térképen, az itt fog megjelenni.
id: Saat Anda menambahkan laporan ke suatu area di peta, laporan tersebut akan muncul di sini.
it: Quando aggiungi una segnalazione per un'area sulla mappa, apparirà qui.
ja: 地図上のエリアにレポートを追加すると、ここに表示されます。
ko: 지도에서 지역에 신고를 추가하면 여기에 표시됩니다.
nb: Når du legger til en rapport for et område på kartet, vil den vises her.
nl: Wanneer je een melding toevoegt aan een gebied op de kaart, verschijnt deze hier.
pl: Gdy dodasz zgłoszenie dla obszaru na mapie, pojawi się ono tutaj.
pt: Quando você adicionar um relatório para uma área no mapa, ele aparecerá aqui.
ro: Când adaugi un raport pentru o zonă pe hartă, acesta va apărea aici.
ru: Когда вы добавите отчёт для области на карте, он появится здесь.
sv: När du lägger till en rapport för ett område på kartan visas den här.
th: เมื่อคุณเพิ่มรายงานให้กับพื้นที่บนแผนที่ รายงานนั้นจะแสดงที่นี่
tr: Harita üzerinden bir bölgeye yorum eklediğinde burada görünecek.
uk: Коли ви додасте звіт для області на мапі, він з’явиться тут.
vi: Khi bạn thêm báo cáo cho một khu vực trên bản đồ, báo cáo đó sẽ xuất hiện tại đây.
zh_hans: 当你在地图上为某个区域添加评论时，它将显示在这里。
zh_hant: 當你在地圖上為某個區域新增評論時，它將顯示在這裡。

# about_title
source: About SafeMap
cs: O SafeMap
da: Om SafeMap
de: Über SafeMap
el: Σχετικά με το SafeMap
es: Acerca de SafeMap
fi: Tietoja SafeMapista
fr: À propos de SafeMap
he: אודות SafeMap
hi: SafeMap के बारे में
hu: A SafeMapről
id: Tentang SafeMap
it: Informazioni su SafeMap
ja: SafeMapについて
ko: SafeMap 정보
nb: Om SafeMap
nl: Over SafeMap
pl: O SafeMap
pt: Sobre o SafeMap
ro: Despre SafeMap
ru: О SafeMap
sv: Om SafeMap
th: เกี่ยวกับ SafeMap
tr: SafeMap Hakkında
uk: Про SafeMap
vi: Giới thiệu SafeMap
zh_hans: 关于 SafeMap
zh_hant: 關於 SafeMap

# about_what_title
source: What is SafeMap?
cs: Co je SafeMap?
da: Hvad er SafeMap?
de: Was ist SafeMap?
el: Τι είναι το SafeMap;
es: ¿Qué es SafeMap?
fi: Mikä on SafeMap?
fr: Qu’est-ce que SafeMap ?
he: מה זה SafeMap?
hi: SafeMap क्या है?
hu: Mi az a SafeMap?
id: Apa itu SafeMap?
it: Cos'è SafeMap?
ja: SafeMapとは？
ko: SafeMap이란?
nb: Hva er SafeMap?
nl: Wat is SafeMap?
pl: Czym jest SafeMap?
pt: O que é o SafeMap?
ro: Ce este SafeMap?
ru: Что такое SafeMap?
sv: Vad är SafeMap?
th: SafeMap คืออะไร?
tr: SafeMap Nedir?
uk: Що таке SafeMap?
vi: SafeMap là gì?
zh_hans: 什么是 SafeMap？
zh_hant: 什麼是 SafeMap？
